<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPanel</class>
 <widget class="QMainWindow" name="MainPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>858</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Legendary OS</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="majorLayout">
      <item>
       <widget class="QTabWidget" name="entitiesGroup">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <widget class="QWidget" name="tasksTab">
         <attribute name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/icons/view/tasks.png</normaloff>:/icons/view/tasks.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Tasks</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="tasksEmptyLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color:gray</string>
            </property>
            <property name="text">
             <string>No task is currently available.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="tasksView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="agentsTab">
         <attribute name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/icons/view/agents.png</normaloff>:/icons/view/agents.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Agents</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="agentsEmptyLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color:gray</string>
            </property>
            <property name="text">
             <string>No agent is currently available.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="agentsView">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="queueGroup">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <widget class="QWidget" name="readyTasksTab">
         <attribute name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/icons/view/ready-tasks.png</normaloff>:/icons/view/ready-tasks.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Ready Tasks</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="readyTaskEmptyLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color:gray</string>
            </property>
            <property name="text">
             <string>No task is currently ready to be processed.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="readyTaskView">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sizeLimitTab">
         <attribute name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/icons/view/limit.png</normaloff>:/icons/view/limit.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Size Limit</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="sizeLimitEmptyLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color:gray</string>
            </property>
            <property name="text">
             <string>No size limit task is currently available.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="sizeLimitView">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="agentDependencyTab">
         <attribute name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/icons/view/dependency.png</normaloff>:/icons/view/dependency.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Agent Dependency</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="agentDependencyEmptyLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color:gray</string>
            </property>
            <property name="text">
             <string>No agent dependency task is currently available.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="agentDependencyView">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="logsGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Logs</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="logsLayout">
       <item>
        <widget class="QLabel" name="logsEmptyLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color:gray</string>
         </property>
         <property name="text">
          <string>No log has been recorded.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="logsView">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2" colspan="3">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>30</pointsize>
          <stylestrategy>PreferAntialias</stylestrategy>
          <fontweight>ExtraLight</fontweight>
         </font>
        </property>
        <property name="text">
         <string>Nothing is currently visible.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1" colspan="5">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <fontweight>Light</fontweight>
         </font>
        </property>
        <property name="text">
         <string>Click on View and make one of the sections visible to see what's happening.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5" colspan="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="3">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4" colspan="3">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGeneral">
    <property name="title">
     <string>&amp;General</string>
    </property>
    <addaction name="actionInsertTask"/>
    <addaction name="actionRemoveTask"/>
    <addaction name="actionInsertAgent"/>
    <addaction name="actionRemoveAgent"/>
    <addaction name="actionShutdown"/>
    <addaction name="separator"/>
    <addaction name="actionImportAgent"/>
    <addaction name="actionExportAgent"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionAvailableTasks"/>
    <addaction name="actionAvailableAgents"/>
    <addaction name="actionReadyTasks"/>
    <addaction name="actionSizeLimitTasks"/>
    <addaction name="actionAgentDependencyTasks"/>
    <addaction name="actionLogs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionGitHubPage"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Run">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionAbort"/>
   </widget>
   <addaction name="menuGeneral"/>
   <addaction name="menu_Run"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInsertTask"/>
   <addaction name="actionRemoveTask"/>
   <addaction name="actionInsertAgent"/>
   <addaction name="actionRemoveAgent"/>
   <addaction name="actionShutdown"/>
   <addaction name="separator"/>
   <addaction name="actionPlay"/>
   <addaction name="actionAbort"/>
  </widget>
  <action name="actionLogs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/view/logs.png</normaloff>:/icons/view/logs.png</iconset>
   </property>
   <property name="text">
    <string>Show logs</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionReadyTasks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/view/ready-tasks.png</normaloff>:/icons/view/ready-tasks.png</iconset>
   </property>
   <property name="text">
    <string>Show ready tasks</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionSizeLimitTasks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/view/limit.png</normaloff>:/icons/view/limit.png</iconset>
   </property>
   <property name="text">
    <string>Show size limit tasks</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionAvailableAgents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/view/agents.png</normaloff>:/icons/view/agents.png</iconset>
   </property>
   <property name="text">
    <string>Show available agents</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionAvailableTasks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/view/tasks.png</normaloff>:/icons/view/tasks.png</iconset>
   </property>
   <property name="text">
    <string>Show available tasks</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionGitHubPage">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/about/github.png</normaloff>:/icons/about/github.png</iconset>
   </property>
   <property name="text">
    <string>GitHub Page</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/about/about-qt.png</normaloff>:/icons/about/about-qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionInsertTask">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/general/add-task.png</normaloff>:/icons/general/add-task.png</iconset>
   </property>
   <property name="text">
    <string>Insert Task</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionRemoveTask">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/general/remove-task.png</normaloff>:/icons/general/remove-task.png</iconset>
   </property>
   <property name="text">
    <string>Remove Task</string>
   </property>
   <property name="shortcut">
    <string>Alt+Del</string>
   </property>
  </action>
  <action name="actionInsertAgent">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/general/add-agent.png</normaloff>:/icons/general/add-agent.png</iconset>
   </property>
   <property name="text">
    <string>Insert Agent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionRemoveAgent">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/general/remove-agent.png</normaloff>:/icons/general/remove-agent.png</iconset>
   </property>
   <property name="text">
    <string>Remove Agent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionShutdown">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/general/shutdown.png</normaloff>:/icons/general/shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Shutdown</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionImportAgent">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/general/import.png</normaloff>:/icons/general/import.png</iconset>
   </property>
   <property name="text">
    <string>Import agents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExportAgent">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/general/export.png</normaloff>:/icons/general/export.png</iconset>
   </property>
   <property name="text">
    <string>Export agents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/general/preferences.png</normaloff>:/icons/general/preferences.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionAgentDependencyTasks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/view/dependency.png</normaloff>:/icons/view/dependency.png</iconset>
   </property>
   <property name="text">
    <string>Show agent dependency tasks</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/run/play.png</normaloff>:/icons/run/play.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionAbort">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/run/stop.png</normaloff>:/icons/run/stop.png</iconset>
   </property>
   <property name="text">
    <string>Abort</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>MainPanel</receiver>
   <slot>showAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainPanel</receiver>
   <slot>showSettingsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsertTask</sender>
   <signal>triggered()</signal>
   <receiver>MainPanel</receiver>
   <slot>insertTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAvailableAgents</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainPanel</receiver>
   <slot>setAgentsTabVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAvailableTasks</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainPanel</receiver>
   <slot>setTasksTabVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReadyTasks</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainPanel</receiver>
   <slot>setReadyTasksTabVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSizeLimitTasks</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainPanel</receiver>
   <slot>setSizeLimitTabVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAgentDependencyTasks</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainPanel</receiver>
   <slot>setAgentDependencyTabVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogs</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainPanel</receiver>
   <slot>setLogsTabVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGitHubPage</sender>
   <signal>triggered()</signal>
   <receiver>MainPanel</receiver>
   <slot>openGitHubPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsertAgent</sender>
   <signal>triggered()</signal>
   <receiver>MainPanel</receiver>
   <slot>insertAgent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemoveTask</sender>
   <signal>triggered()</signal>
   <receiver>MainPanel</receiver>
   <slot>removeTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemoveAgent</sender>
   <signal>triggered()</signal>
   <receiver>MainPanel</receiver>
   <slot>removeAgent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShutdown</sender>
   <signal>triggered()</signal>
   <receiver>MainPanel</receiver>
   <slot>shutdown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showAboutQt()</slot>
  <slot>showSettingsDialog()</slot>
  <slot>insertTask()</slot>
  <slot>setTasksTabVisible(bool)</slot>
  <slot>setAgentsTabVisible(bool)</slot>
  <slot>setReadyTasksTabVisible(bool)</slot>
  <slot>setSizeLimitTabVisible(bool)</slot>
  <slot>setAgentDependencyTabVisible(bool)</slot>
  <slot>setLogsTabVisible(bool)</slot>
  <slot>openGitHubPage()</slot>
  <slot>insertAgent()</slot>
  <slot>removeTask()</slot>
  <slot>removeAgent()</slot>
  <slot>shutdown()</slot>
 </slots>
</ui>
